### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  

* Here are my conclusions - 

* Most players spend between $3-5 at a time on the game

* Even the top spenders only spend that same $3-5 each purchase.  The top spenders just seemed to make more purchases.

* The most profitable items ended up generally being over $4.  

* Even though most players are males between 20-24, that didn't seem to have a significant effect on purchasing

-----

In [1]:
# First, Import the pandas and stuff
import pandas as pd
import numpy as np

# Next, we load in the data into an object
file_to_load = "Resources/purchase_data.csv"

# Now make the pandas read the data into a dataframe, and show the header so I have some idea of what i'm looking at
purchase_data = pd.read_csv(file_to_load)
list_of_column_headers = list(purchase_data.columns.values)
print(list_of_column_headers)
purchase_data.head()

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Count the number of rows in the table
# it's an assumption that this is equal to the number of players, but seems somewhat reasonable.

number_of_players = len(purchase_data.index)
#print(number_of_players)

#actually now that i think about it, the unique SN's might be a better solution

unique_SNs = purchase_data['SN'].nunique()
#print(unique_SNs)

#see it's a good thing i did that, cuz there are only 576 unique SNs out of 780 rows in the table
#and i would have looked like an idiot.....
#i should set the number_of_players equal to the unique SNs in case i have to use it later

number_of_players = unique_SNs
print(f"The number of unique players is : {number_of_players}")

The number of unique players is : 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Lets count some stuff and take some averages and other fun activities
number_of_unique_items = purchase_data['Item ID'].nunique()
average_price = purchase_data["Price"].mean()
average_price = round(average_price,2)
number_of_purchases = purchase_data["Purchase ID"].count()
#that should be 780..... which i know from above
total_revenue = purchase_data["Price"].sum()



#make a dataframe from a simple dictionary
my_new_df_of_fun_things = pd.DataFrame({
    "Number Of Unique Items": [number_of_unique_items],
    "Average Price": [average_price],
    "Total Number of Purchases": [number_of_purchases],
    "Total Revenue": [total_revenue]
})


#make it look a tiny bit nicer
my_new_df_of_fun_things["Average Price"] = my_new_df_of_fun_things["Average Price"].map("${:,.2f}".format)
my_new_df_of_fun_things["Total Revenue"] = my_new_df_of_fun_things["Total Revenue"].map("${:,.2f}".format)
#print the answer to the screen!
my_new_df_of_fun_things

,Number Of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#all right, so I learned my "don't assume anything unless you want to make an 'ass of u and me'" lesson earlier
#so I'm going to do this the long-ish way

#first drop all the duplicates

unique_players_df = purchase_data.drop_duplicates('SN', keep='last')


#now i can count the unique stuff
number_of_genders = unique_players_df['Gender'].nunique()
genders_list = unique_players_df.Gender.unique()
#print(genders_list)

#I could do this in the old school 'sophistaced' way and use a For loop, and loop through the list and then match stuff
#But.....there are only 3 values and i'm really lazy so.....

males_df = unique_players_df.loc[purchase_data["Gender"] == "Male"]
number_of_males = len(males_df.index)
percentage_of_males = number_of_males/number_of_players * 100
percentage_of_males = round(percentage_of_males,2)

females_df = unique_players_df.loc[purchase_data["Gender"] == "Female"]
number_of_females = len(females_df.index)
percentage_of_females = number_of_females/number_of_players * 100
percentage_of_females = round(percentage_of_females,2)

others_df = unique_players_df.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
number_of_others = len(others_df.index)
percentage_of_others = number_of_others/number_of_players * 100
percentage_of_others = round(percentage_of_others,2)

#I guess I should make this a dataframe and print it out

my_gender_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Number of players": [number_of_males,number_of_females,number_of_others],
    "Percentage of Total Players": [percentage_of_males,percentage_of_females,percentage_of_others]
})
my_gender_df

                  Gender  Number of players  Percentage of Total Players
0                   Male                484                        84.03
1                 Female                 81                        14.06
2  Other / Non-Disclosed                 11                         1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#There's a way better way to do this, but I'm just going to brute force it out again.  
#I don't really feel like thinking too hard at the moment

male_purchases_df = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_purchase_count = len(male_purchases_df.index)
male_average_price = male_purchases_df["Price"].mean()
male_average_price = round(male_average_price,2)
male_total_price = male_purchases_df["Price"].sum()
male_total_price = round(male_total_price,2)
male_per_person_average = male_total_price / number_of_males
male_per_person_average = round(male_per_person_average,2)



female_purchases_df = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_purchase_count = len(female_purchases_df.index)
female_average_price = female_purchases_df["Price"].mean()
female_average_price = round(female_average_price,2)
female_total_price = female_purchases_df["Price"].sum()
female_total_price = round(female_total_price,2)
female_per_person_average = female_total_price / number_of_females
female_per_person_average = round(female_per_person_average,2)



others_purchases_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
others_purchase_count = len(others_purchases_df.index)
others_average_price = others_purchases_df["Price"].mean()
others_average_price = round(others_average_price,2)
others_total_price = others_purchases_df["Price"].sum()
others_total_price = round(others_total_price,2)
others_per_person_average = others_total_price / number_of_others
others_per_person_average = round(others_per_person_average,2)

#put it in a dataframe for output

my_purchases_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Number of purchases": [male_purchase_count,female_purchase_count,others_purchase_count],
    "Average Price": [male_average_price,female_average_price,others_average_price],
    "Total Price": [male_total_price,female_total_price,others_total_price],
    "Average Per Person Spend" : [male_per_person_average,female_per_person_average,others_per_person_average]
})

my_purchases_df

#make it look a tiny bit nicer - also realized i don't need to round this stuff above, since the formatting
#will take care of rounding it down here.... 

my_purchases_df["Average Price"] = my_purchases_df["Average Price"].map("${:,.2f}".format)
my_purchases_df["Total Price"] = my_purchases_df["Total Price"].map("${:,.2f}".format)
my_purchases_df["Average Per Person Spend"] = my_purchases_df["Average Per Person Spend"].map("${:,.2f}".format)


#print the answer to the screen!

my_purchases_df

,Gender,Number of purchases,Average Price,Total Price,Average Per Person Spend
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Ok, this is a just a tiny little bit trickier, so I should probably try to do this the right way....

# Create the bins in which Data will be held

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins

group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#Create some empty lists to put stuff in
age_counts = []
age_group_percent_of_totals = []

#For loko
for group in group_names:
    
    #count the stuff and add it to the list
    age_group_df = unique_players_df.loc[purchase_data["Age Group"] == group]
    age_group_count = len(age_group_df.index)
    
    age_counts.append(age_group_count)
    
    #do some 4th grade math and add the answers to a different list
    age_group_percent_of_total = age_group_count / number_of_players *100
    age_group_percent_of_total = round(age_group_percent_of_total,2)
    
    age_group_percent_of_totals.append(age_group_percent_of_total)

#make a data frame again...... and then show it
my_age_group_df = pd.DataFrame({"Age Group" : group_names, "Age Group Count" : age_counts, "Percent of Total" : age_group_percent_of_totals})

my_age_group_df

  Age Group  Age Group Count  Percent of Total
0       <10               17              2.95
1     10-14               22              3.82
2     15-19              107             18.58
3     20-24              258             44.79
4     25-29               77             13.37
5     30-34               52              9.03
6     35-39               31              5.38
7       40+               12              2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Ah geez, more of this stuff, huh...  Really trying to "glue" these concepts into memory, cuz this horse = dead

#set up some new buckets to hold the new calculations
purchase_count_by_age_groups = []
total_money_spent_by_age_groups = []
average_purchase_price_by_age_groups = []

#insert golf joke here

for group in group_names:
    age_group_purchase_df = purchase_data.loc[purchase_data["Age Group"] == group]
    purchase_count_by_age_group = len(age_group_purchase_df.index)
    purchase_count_by_age_groups.append(purchase_count_by_age_group)
    total_money_spent_by_age_group = age_group_purchase_df["Price"].sum()
    total_money_spent_by_age_groups.append(total_money_spent_by_age_group)
    average_purchase_price_by_age_group = age_group_purchase_df["Price"].mean()
    average_purchase_price_by_age_groups.append(average_purchase_price_by_age_group)

#who needs a new data frame when you can just make a bigger data frame instead?
my_age_group_df["Number of Purchases"] = purchase_count_by_age_groups
my_age_group_df["Total Spent"] = total_money_spent_by_age_groups
my_age_group_df["Average Price"] = average_purchase_price_by_age_groups
my_age_group_df["Average Per Person Price"] = my_age_group_df["Total Spent"] / my_age_group_df["Age Group Count"] 

#marie kondo this thing
my_age_group_df["Total Spent"] = my_age_group_df["Total Spent"].map("${:,.2f}".format)
my_age_group_df["Average Price"] = my_age_group_df["Average Price"].map("${:,.2f}".format)
my_age_group_df["Average Per Person Price"] = my_age_group_df["Average Per Person Price"].map("${:,.2f}".format)

#print it out
my_age_group_df

,Age Group,Age Group Count,Percent of Total,Number of Purchases,Total Spent,Average Price,Average Per Person Price
0,<10,17,2.95,23,$77.13,$3.35,$4.54
1,10-14,22,3.82,28,$82.78,$2.96,$3.76
2,15-19,107,18.58,136,$412.89,$3.04,$3.86
3,20-24,258,44.79,365,"$1,114.06",$3.05,$4.32
4,25-29,77,13.37,101,$293.00,$2.90,$3.81
5,30-34,52,9.03,73,$214.00,$2.93,$4.12
6,35-39,31,5.38,41,$147.67,$3.60,$4.76
7,40+,12,2.08,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
#Just for fun, let's do this one a little bit differently

#First, some GroupBy stuff

spender_sum_df = purchase_data.groupby(["SN"]).sum().sort_values("Price", ascending=False)

#Next, we can 4loco a series from the dataframe, since i dont care about the sums of the other columns
#that i accidentally got for free cuz i was lazy above
spender_series = spender_sum_df.loc[:,"Price"]

#To prevent the ever dreaded Type Mismatch, i'll convert my series to a dataframe and rename the columns
spender_df = spender_series.to_frame()
spender_df.columns = ["Total Money Spent"]

#Next, I'll reference the master df to get the order counts
spender_order_counts = purchase_data["SN"].value_counts().to_dict()
spender_order_counts_df = pd.DataFrame.from_dict(spender_order_counts,orient="index")
spender_order_counts_df.columns = ["Total Individual Orders"]

#Now I'll merge these things together
spender_merged_df = pd.merge(spender_order_counts_df, spender_df, left_index=True, right_index=True)
spender_merged_df.head()

#add the column and do the 4th grade math
spender_merged_df["Average Spend"] = spender_merged_df["Total Money Spent"] / spender_merged_df["Total Individual Orders"]

sorted_spender_df = spender_merged_df.sort_values("Total Money Spent", ascending=False)

#marie condominium
sorted_spender_df["Average Spend"] = sorted_spender_df["Average Spend"].map("${:,.2f}".format)
sorted_spender_df["Total Money Spent"] = sorted_spender_df["Total Money Spent"].map("${:,.2f}".format)

#show the thing
sorted_spender_df.head()

             Total Individual Orders Total Money Spent Average Spend
Lisosia93                          5            $18.96         $3.79
Idastidru52                        4            $15.45         $3.86
Chamjask73                         3            $13.83         $4.61
Iral74                             4            $13.62         $3.40
Iskadarya95                        3            $13.10         $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
#Almost done......

popular_items_df = purchase_data[["Item ID", "Item Name", "Price"]]
popular_items_df.head()

#now do the group by... and get the counts 
grouped_popular_items_df = popular_items_df.groupby(["Item Name", "Item ID", "Price"]).size()

#grab a series and then make it a data frame and then rename the column
purchase_count_series = grouped_popular_items_df

purchase_count_df = purchase_count_series.to_frame()

purchase_count_df.columns = ["Qty Sold"]

#Make the data "spark joy"
sorted_purchase_count_df = purchase_count_df.sort_values("Qty Sold", ascending=False)

#Calculate Total Revenue
sorted_purchase_count_df.reset_index(level=2, inplace=True)
sorted_purchase_count_df["Total Revenue"] = sorted_purchase_count_df["Qty Sold"] * sorted_purchase_count_df["Price"]

df_copy_for_next_example = sorted_purchase_count_df.copy()

#additional joy sparking and show the results
sorted_purchase_count_df["Price"] = sorted_purchase_count_df["Price"].map("${:,.2f}".format)
sorted_purchase_count_df["Total Revenue"] = sorted_purchase_count_df["Total Revenue"].map("${:,.2f}".format)
sorted_purchase_count_df.head()

,,Price,Qty Sold,Total Revenue
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,$4.23,12,$50.76
"Extraction, Quickblade Of Trembling Hands",108,$3.53,9,$31.77
Nirvana,82,$4.90,9,$44.10
Fiery Glass Crusader,145,$4.58,9,$41.22
"Pursuit, Cudgel of Necromancy",19,$1.02,8,$8.16


## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [54]:
#Thankfully, this is the last one
sorted_total_revenue_df = df_copy_for_next_example.sort_values("Total Revenue", ascending=False)
sorted_total_revenue_df["Price"] = sorted_total_revenue_df["Price"].map("${:,.2f}".format)
sorted_total_revenue_df["Total Revenue"] = sorted_total_revenue_df["Total Revenue"].map("${:,.2f}".format)
sorted_total_revenue_df.head()

,,Price,Qty Sold,Total Revenue
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,$4.23,12,$50.76
Nirvana,82,$4.90,9,$44.10
Fiery Glass Crusader,145,$4.58,9,$41.22
Final Critic,92,$4.88,8,$39.04
Singed Scalpel,103,$4.35,8,$34.80